<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>users</title>
    </head>

    <body>
        <div class="container">
            <div>ID:<span id="emplId"></span></div>
            <h1>Employee Info</h1>
            <div id="conatainer-flName">
                <div>Firstname:<span id="fName">//fname goes here</span></div>
                <div>Lastname:<span id="lName">//lname goes here</span></div>
            </div>
            <div class="avatar-container">
                <img id="avatar" alt="avatar pic">
            </div>
            <p id="description"></p>
            <div id="email"></div>
            <div class="pnBtns-container">
                <button id="btnPrev" class="btns">Next</button>
                <button id="btnNext" class="btns">Next</button>
            </div>
        </div>

        <script src="script.js"></script>
    </body>

</html>